# shf2022

./: .gitignore  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/atguigu/base/: BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java
model/: pom.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/atguigu/service/: AdminService.java  DictService.java  HouseBrokerService.java  HouseImageService.java  HouseService.java  PermissionService.java  RoleService.java  UserFollowService.java
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/atguigu/dao/: AdminDao.java
service/service-acl/src/main/java/com/atguigu/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
service/service-acl/src/main/resources/mapper/: AdminDao.xml  RoleDao.xml
service/service-acl/src/main/resources/spring/: spring-dao.xml  spring-service.xml
service/service-house/: pom.xml
service/service-house/src/main/java/com/atguigu/dao/: DictDao.java
service/service-house/src/main/java/com/atguigu/service/impl/: DictServiceImpl.java
service/service-house/src/main/resources/mapper/: DictDao.xml
service/service-house/src/main/resources/spring/: spring-dao.xml
web/: pom.xml
web-admin/: pom.xml
web-admin/src/main/java/com/atguigu/controller/: AdminController.java  IndexController.java  RoleController.java
web-admin/src/main/java/com/atguigu/dao/: RoleDao.java
web-admin/src/main/java/com/atguigu/service/: RoleService.java
web-admin/src/main/java/com/atguigu/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
web-admin/src/main/resources/mapper/: AdminDao.xml  RoleDao.xml
web-admin/src/main/resources/spring/: spring-dao.xml  spring-service.xml
web-admin/src/main/webapp/WEB-INF/: web.xml
web-admin/src/main/webapp/WEB-INF/templates/common/: pagination.html
web-admin/src/main/webapp/WEB-INF/templates/frame/: index.html
web-admin/src/main/webapp/WEB-INF/templates/role/: create.html  index.html
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/atguigu/controller/: AdminController.java  DictController.java  RoleController.java
web/web-admin/src/main/resources/spring/: spring-mvc.xml
web/web-admin/src/main/webapp/WEB-INF/: web.xml
web/web-admin/src/main/webapp/WEB-INF/templates/admin/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/common/: head.html  successPage.html
web/web-admin/src/main/webapp/WEB-INF/templates/dict/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/frame/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/role/: index.html
